# MyNotes

./: .gitignore  Regular_Expression.md
CppCode/: README.md
CppCode/AddTwoNumber/: AddTwoNumberWithBlank.cpp
CppCode/Basic/: README.md
JavaCode/Algorithm_FinalProject/: .project
JavaCode/Java_Web_Tomcat/: README.md  README2.md
JavaCode/SocketClientAndServer/: .project  README.md
JavaCode/SocketClientAndServer_Example/: .project
JavaCode/spring-boot-demo/: README.md  pom.xml
JavaCode/spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/bean/: Person.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/config/: MyAppConfig.java  MyMvcConfig.java  MyServerConfig.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/controller/: EmployeeController.java  HelloController.java  LoginController.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/dao/: DepartmentDao.java  EmployeeDao.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/entities/: Department.java  Employee.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/exception/: MyErrorAttributes.java  MyExceptionHandler.java  ServerException.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/filter/: MyFilter.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/listener/: MyListener.java
JavaCode/spring-boot-demo/src/main/java/com/example/demo/servlet/: MyServlet.java
JavaCode/spring-boot-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml  person.properties
JavaCode/spring-boot-demo/src/main/resources/frontend/: package-lock.json
JavaCode/spring-boot-demo/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_TW.properties
JavaCode/spring-boot-demo/src/main/resources/templates/: dashboard.html  login.html  mymvcconfig.html  thymeleaf.html
JavaCode/spring-boot-demo/src/main/resources/templates/commons/: bar.html
JavaCode/spring-boot-demo/src/main/resources/templates/emp/: add.html  list.html
JavaCode/spring-boot-demo/src/main/resources/templates/error/: 4xx.html
JavaCode/spring-boot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
Learn_app/: Linux_cli.md  Regular_Expression.md  電子電路.md
Learn_app/Anguler/: Base.md  Cli.md  Installation.md
Learn_app/Babel_TypeScripte/: .gitignore  README.md  index.html  index.js  package.json
Learn_app/Git_And_GitHub/: Chia-Ming Liang　梁家銘 - Git Cli.url  Git_And_GitHub.md
Learn_app/Git_Learn/: Git_cli.md  Git_基本操作命令.md  test.java
Learn_app/JS_Modular_Design_Learn/: Package.md
Learn_app/Java_Learn/: Java_Thread.md  Java_jdbc_1.sql  Java_note.md  (+1 more)
PythonCode/: README.md
Raspberry_Pi/: README.md
go_code/: Build.md  README.md  readme.html  readme.md
learn/: Linux_cli.md  Regular_Expression.md  TypeScript.md  command_基礎密令.md  電子電路.md
swift-code/: xcode.md
(+1178 files in other folders)
