<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>自我介紹</title>
	<style>
	body{
		background-color:#eee;
		margin:0px;
	}
	.head{
		width:100%;
		color:white;
		background-color:#003344;
		font-size:30px;
		padding:10px;
		text-align:center;
		font-weight:bold;
	}
	.content{
		margin-left:auto;margin-right:auto;
		width:1000px;
		border:1px solid red;
	}
	.box{
		display:inline-block;
		vertical-align:top;
		background-color:white;
		height:150px;
		width:290px;
		padding:10px;
		margin:10px;
		text-align:center;
		line-height:30px;
	}
	.title{
		font-weight:bold;
	}
	@media screen and (max-width:600px){
		.content{
			width:100%;
			text-align:center;
		}
		.head{
			font-size:20px;
		}
	}
	</style>
</head>
<body>
	<div class="head">XXX自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<div>我是男生</div>
			<div>我住台灣</div>
			<div>我愛說話</div>
		</div>
		<div class="box">
			<div class="title">我的個人興趣</div>
		</div>
		<div class="box">
			<div class="title">歡迎與我連絡</div>
		</div>
	</div>
</body>
</html>