username=root
password=root
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.cj.jdbc.Driver

# Druid
# https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
initialSize=10
minIdle=10
maxActive=20
maxWait=1000
filters=wall