<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='https://unpkg.com/react@16.3.1/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js'>    </script>
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(0,0,0,0);
        }
        li{
            list-style-type: none;
        }
        .container{
            display:flex;
        }
        .link_list, .main_container{
            text-align: center;
        }
        .main_container{
            margin-left: 20px;
        }
        .link_item{
            width: 100px;
            border-radius:10px;
            border-style:solid;
            border-width:1px;
            border-color:#0d6efd;
        }
        .main{
            width: 200px;
            height: 200px;
            border-radius:10px;
            border-style:solid;
            border-width:1px;
            border-color:#0d6efd;
        }
    </style>

    <title>React Router</title>
</head>
<body>
    <!-- 容器 -->
    <div id="root"></div>

    <script type="text/babel"> // type="text/babel" 一定要寫babel
        const Link = ReactRouterDOM.Link;
        const Route = ReactRouterDOM.Route;
        const Routes = ReactRouterDOM.Routes;
        class App extends React.Component{
            render(){
                return(
                    <div className="container">
                        <div className="link_list">
                            Link Bar
                            <div className="link_item"><Link className="navbar-brand" to="/">Home</Link></div>
                            <div className="link_item"><Link className="navbar-brand" to="/about">About</Link></div>
                        </div>
                        <div className="main_container">
                            Main Window
                            <div className="main">
                                <Route path="/" exact component={Home} />
                                <Route path="/about" component={About}/>
                            </div>
                        </div>
                    </div>
                )
            }
        }
        const Home = () => <h1>Home...</h1>
        const About = () => <h1>About...</h1>
        ReactDOM.render(
            <ReactRouterDOM.HashRouter>
                <App /> 
            </ReactRouterDOM.HashRouter>,
        document.querySelector('#root'));
    </script>
</body>
</html>