<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>自我介紹</title>
    <style>
    body{
        margin:0px;
        background-color:#eee;
    }
    .head{
        background-color:#003344;
        color:white;
        width:100%;
        text-align:center;
        font-size:30px;
        padding:10px;
    }
    .content{
        margin-left:auto;
        margin-right:auto;
        width:1000px;
    }
    .box{
        margin:10px;
        display:inline-block;
        padding:10px;
        width:285px;
        height:150px;
        background-color:white;
        text-align:center;
        vertical-align:top;
        line-height:30px;
    }
    .title{
        font-weight:bold;
    }
    @media screen and (max-width:600px){
        .content{
            width:100%;
            text-align:center;
        }
        .head{
            font-size:20px;
        }
    }
    </style>
</head>
<body>
    <div class="head">自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是男生</div>
            <div>我住台灣</div>
            <div>我愛唱歌</div>
        </div>
        <div class="box">
            <div class="title">我的休閒娛樂</div>
        </div>
        <div class="box">
            <div class="title">歡迎與我聯絡</div>
        </div>
    </div>

</body>
</html>