# spring \u5B98\u65B9\u914D\u7F6E\u6587\u4EF6\u8AAA\u660E\u6587\u6A94:
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix

# cli \u6307\u5B9A\u4F7F\u7528\u5C0D\u61C9\u7684\u7684 application-{state}.properties
# command line: java -jar {project.jar} --spring.profiles.active={state}

# IP
server.url=127.0.0.1
# Default port
server.port=8080
# localhost/ming/{api}
#server.servlet.context-path=/ming

# \u555F\u7528\u54EA\u4E00\u500B profiles \u914D\u7F6E\uFF0C\u5C0D\u61C9\u5230 application-dev.properties
spring.profiles.active=dev
# \u6307\u5B9A\u4F7F\u7528\u914D\u7F6E\u6587\u6A94
#spring.config.location=D:/application.properties

# \u6307\u5B9A\u65E5\u8A8C\u6253\u5370\u7D1A\u5225
#logging.level.com.example=trace
# (\u5E38\u7528)\u6307\u5B9A\u65E5\u8A8C\u8F38\u51FA\u7684\u76EE\u9304(\u6703\u5728\u6307\u5B9A\u76EE\u9304\u4E0B\u751F\u6210 spring.log)
logging.file.path=log
# \u6307\u5B9A\u65E5\u8A8C\u8F38\u51FA\u7684\u6587\u4EF6
#logging.file.name=spring.log
# console \u4ECB\u9762\u7684\u65E5\u8A8C\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# log file \u7684\u65E5\u8A8C\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

# \u975C\u614B\u8CC7\u6E90\u76EE\u9304
#spring.web.resources.static-locations=classpath:/frontend/build,classpath:/frontend/build/static,
spring.web.resources.static-locations=classpath:static


# thymeleaf \u76F8\u95DC\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/    #this is the main !!!(not work)
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# \u6307\u5B9A\u570B\u969B\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login

# \u6307\u5B9A\u65E5\u671F\u89E3\u6790\u683C\u5F0F
#spring.mvc.format.date=yyyy-MM-dd

# \u555F\u7528 hiddenmethod \u904E\u6FFE\u5668\u529F\u80FD
spring.mvc.hiddenmethod.filter.enabled=true