person.name = \u5BB6\u9298${random.uuid}
person.age = 18
person.email = alsk@gmail.com
person.birth = 1996/08/06
person.isMale = true
person.maps.k1 = k2
person.maps.k2 = ${random.int}
person.lists = 1,2,3
person.dog.name = ${person.hello:default_hello}_dog
person.dog.age = 6
